spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc
spring.datasource.username=postgres
spring.datasource.password=987@Rishi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=SPRING_ECOM

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
